<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:src="@drawable/huella">
    </ImageButton>
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nombre_cardview"
        android:textStyle="bold"
        android:text="Petagram"
        android:layout_centerHorizontal="true"
        android:textAlignment="center">
    </TextView>
</androidx.appcompat.widget.Toolbar>
