<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleMascota"
    android:orientation="vertical">

    <include
        android:id="@+id/miActionBar2"
        layout="@layout/actionbar2" />

    <TextView
    android:id="@+id/tvNombre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mascotas Rateadas"
    android:textStyle="bold"
    android:textSize="33sp"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdetallaMascotas"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/tvNombre"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/activity_horizontal_margin"
            />
</LinearLayout>

