<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAbout">
    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar2" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@id/btnregresa"
       >
    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Acerca de..."
        />
     <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lines="4"
        android:text="Desarrollador: Carlos Hernandez País: Colombia Año: 2020
  Plataforma: Android, Curso: UNAM - Coursera"
       />
   </LinearLayout>
    <Button
        android:id="@+id/btnregresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textColor="@color/colortext"
        android:onClick="iramain"
        android:layout_centerVertical="true">
    </Button>

</RelativeLayout>