<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic1"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="2dp"
            app:civ_shadow_color="#3f51b5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Puffy"
            android:layout_gravity="center_vertical">

        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="96dp"
        />

</FrameLayout>